{
  "name": "vartheme_bs5",
  "description": "Base theme for Varbase standard websites. Based on Webpack and Bootstrap 5 framework using SASS.",
  "private": true,
  "engines": {
    "npm": ">= 6.0",
    "yarn": ">= 1.6",
    "node": ">= 16.0"
  },
  "scripts": {
    "theme:init": "webpack --progress --config  webpack.config.init.js",
    "theme:build": "webpack --progress --config webpack.config.build.js",
    "theme:watch": "webpack --progress --config  webpack.config.dev.js --watch",
    "storybook": "npx kill-port --port 3000; start-storybook --port 3000"
  },
  "license": "MIT",
  "keywords": [
    "drupal",
    "webpack",
    "vartheme_bs5",
    "frontend"
  ],
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.13.8",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/preset-env": "^7.13.9",
    "autoprefixer": "^10.4.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "^8.2.2",
    "browser-sync": "~2",
    "browser-sync-webpack-plugin": "~2",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "~7",
    "dotenv-webpack": "^7.0.1",
    "es6-promise": "^4.1.1",
    "eslint": "6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-webpack": "0.13.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "expose-loader": "^3.1.0",
    "file-loader": "^5.0.2",
    "img-loader": "^4.0.0",
    "mini-css-extract-plugin": "^0.11.3",
    "postcss-import": "^13.0.0",
    "postcss-loader": "^4.1.0",
    "postcss-perfectionist": "^2.3.9",
    "postcss-rtlcss": "^3.5.2",
    "postcss-scss": "~4",
    "postcss-url": "^10.1.1",
    "raw-loader": "^4.0.2",
    "sass": "~1",
    "sass-loader": "^12.3.0",
    "sass-resources-loader": "^2.2.4",
    "stylelint": "~14",
    "stylelint-config-prettier": "~9",
    "stylelint-config-recess-order": "~3",
    "stylelint-config-standard": "~24",
    "stylelint-webpack-plugin": "~3",
    "svg-inline-loader": "^0.8.2",
    "svg-spritemap-webpack-plugin": "^4.4.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.26.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-dev-server": "3.0.0",
    "webpack-merge": "^5.7.3",
    "webpack-notifier": "^1.13.0",
    "webpack-remove-empty-scripts": "^0.7.1",
    "kill-port": "~2.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "~5",
    "@popperjs/core": "~2",
    "@storybook/addon-a11y": "~6",
    "@storybook/addon-actions": "~6",
    "@storybook/addon-backgrounds": "~6",
    "@storybook/addon-controls": "~6",
    "@storybook/addon-docs": "~6",
    "@storybook/addon-interactions": "~6",
    "@storybook/addon-links": "~6",
    "@storybook/addon-postcss": "~2",
    "@storybook/addon-storysource": "~6",
    "@storybook/addon-viewport": "~6",
    "@storybook/html": "~6",
    "@storybook/react": "~6",
    "bootstrap": "~5",
    "bootstrap-borders-utilities": "~1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^5.0.0",
    "drupal-attribute": "~1",
    "js-yaml-loader": "~1",
    "postcss": "^8.1.10",
    "storybook-source-code-addon": "~1",
    "style-loader": "~3",
    "terser-webpack-plugin": "^5.3.6",
    "twig": "~1",
    "twig-drupal-filters": "~3",
    "twig-loader": "https://github.com/fourkitchens/twig-loader"
  }
}
