/* Block Regions
--------------------------*/
.block-title {
  position: relative;
}

/* Breadcrumb
--------------------------*/
#breadcrumb {
  position: relative;
  background-color: var(--color-primary-light);
  width: 100%;
  margin: 0;
  padding: 10px 0;
  z-index: 3;
}
.breadcrumb-items {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
ol.breadcrumb-items li {
  padding: 0;
}
.breadcrumb-item-seperator {
  margin: 0 10px;
}

/* Highlight region */
#highlighted {
  position: relative;
  background: var(--light);
  z-index: 2;
}
#highlighted .block {
  margin: 0 0 6px 0;
  padding: 6px 0;
}

/* content top and content bottom block region */
#content-top,
#content-bottom {
  width: 100%;
}
.region-content-top,
.region-content-bottom {
  display: flex;
  flex-direction: column;
}
.region-content-bottom {
  margin-top: 1rem;
}
.region-content-top .block,
.region-content-bottom .block {
  margin: 0 0 1rem 0;
  padding: 1rem;
  background-color: var(--light);
  box-shadow: var(--shadow);
}
