/* Field Label
-------------------------------------- */
[dir] .field:not(:last-child){
  margin-bottom:36px;
}

.field__label{
  font-weight:bold;
}

[dir=ltr] .field--label-inline .field__label, [dir=ltr] .field--label-inline .field__items{
  float:left;
}

[dir=rtl] .field--label-inline .field__label, [dir=rtl] .field--label-inline .field__items{
  float:right;
}

[dir=ltr] .field--label-inline .field__label, [dir=ltr] .field--label-inline > .field__item, [dir=ltr] .field--label-inline .field__items{
  padding-right:0.5em;
}

[dir=rtl] .field--label-inline .field__label, [dir=rtl] .field--label-inline > .field__item, [dir=rtl] .field--label-inline .field__items{
  padding-left:0.5em;
}

.field--label-inline .field__label::after{
  content:":";
}

/* Calendar
-------------------------------------- */
.calendar-calendar .full {
  display: table;
}
.calendar-calendar .empty {
  display: table-cell;
}