/* Header
--------------------------------------*/
/* Header container */
#header,
.header-top,
.header {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  z-index: 5;
}
/* Header top */
.header-top {
  background-color: var(--color-primary-light);
}
.header-top-container {
  position: relative;
  display: flex;
  padding: 6px 0;
  justify-content: space-between;
  align-items: center;
}
/* header top left block region */
.header-top-left i {
  background: var(--light);
  color: var(--color-primary);
  width: 2rem;
  height: 2rem;
  border: 2px solid #ffffff;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  -webkit-transition: background 0.3s ease;
  -moz-transition: background 0.3s ease;
  transition: background 0.3s ease;
}
/* Header and footer social icons */
.social-icons {
  list-style: none;
  display: flex;
  gap: 0.4rem;
  margin: 0;
  padding: 0;
}
.footer .social-icons li {
  padding: 0;
  border: 0;
}
.social-icons li a {
  background: var(--light);
  color: var(--color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  border: 2px solid #ffffff;
  border-radius: 50%;
  -webkit-transition: background 0.4s ease;
  -moz-transition: background 0.4s ease;
  transition: background 0.4s ease;
}
.social-icons a {
  color: var(--color-primary);
}
ul.social-icons a:hover {
  background: var(--color-primary);
  color: #ffffff;
}

/* header for branding and main menu */
.header {
  background-color: #ffffff;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
/* site branding */
.site-branding {
  display: flex;
  align-items: center;
}
.site-branding img {
  width: auto;
  max-height: 80px;
}
.site-name-slogan {
  display: flex;
  flex-direction: column;
}
.site-name {
  position: relative;
  font-family: var(--font-heading);
  font-size: 1.8rem;
  line-height: 1.1;
  color: var(--bold-color);
  text-transform: uppercase;
}
.site-name a,
.site-name a:hover {
  color: var(--bold-color);
}
.site-slogan {
  font-size: 0.9rem;
  color: var(--bold-color);
  line-height: 1;
}
/* header right */
.header-right {
  position: relative;
  display: flex;
  align-items: center;
}
/* main menu */
.mobile-menu {
  display: none;
  margin-right: 6px;
}
.mobile-menu i {
  padding: 3px;
  font-size: 2rem;
}
.close-mobile-menu {
  display: none;
  width: 34px;
  height: 34px;
  font-family: var(--font-heading);
  font-size: 1.2rem;
  z-index: 200;
  border: 2px solid var(--color-primary);
  border-radius: 50%;
  cursor: pointer;
}
.primary-menu-wrapper {
  font-family: var(--font-heading);
  font-weight: 400;
}
.menu-wrap {
  position: relative;
}
ul.main-menu,
.region-primary-menu .menu {
  position: relative;
  font-family: var(--font-heading);
  color: var(--bold-color);
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: 400;
  z-index: 10;
  list-style: none;
  list-style-type: none;
  text-transform: none;
}
ul.main-menu > li > span,
.region-primary-menu .menu > li > span {
  display: block;
  padding: 16px 14px;
}
ul.main-menu > li a,
.region-primary-menu .menu > li a {
  color: var(--bold-color);
  text-decoration: none;
}
ul.main-menu li,
.region-primary-menu .menu li {
  position: relative;
  display: inline-block;
  padding: 0;
}
ul.main-menu > li,
.region-primary-menu .menu > li {
  display: inline-block;
  line-height: 1;
}
ul.main-menu > li > a,
.region-primary-menu .menu > li > a {
  display: block;
  margin: 0;
  padding: 16px 14px;
}
ul.main-menu > li > a:hover,
.region-primary-menu .menu > li > a:hover {
  background: var(--bold-color);
  color: #ffffff;
}
ul.main-menu ul.submenu,
.region-primary-menu .menu .submenu {
  position: absolute;
  display: none;
  top: 48px;
  margin: 0;
  padding: 0;
  z-index: 10;
  opacity: 0;
}
ul.main-menu ul.submenu li,
.region-primary-menu .menu .submenu li {
  display: block;
  width: 160px;
  font-size: 0.9rem;
  background: var(--bold-color);
  border-top: 1px solid #494949;
  text-align: left;
}
ul.main-menu ul.submenu li a,
.region-primary-menu .menu .submenu li a {
  display: block;
  padding: 12px 4px 12px 14px;
  color: #ffffff;
}
li.expanded:hover ul.submenu,
li.collapsed:hover ul.submenu,
.menu-item-has-children:hover .submenu {
  display: block;
  -webkit-animation: slideUp 0.5s forwards;
  -moz-animation: slideUp 0.5s forwards;
  -o-animation: slideUp 0.5s forwards;
  animation: slideUp 0.5s forwards;
}
.active-menu li.expanded:hover ul.submenu,
.active-menu li.collapsed:hover ul.submenu,
.active-menu .menu-item-has-children:hover .submenu {
  -webkit-animation: none;
  -moz-animation: none;
  -o-animation: none;
  animation: none;
}
ul.main-menu li:hover > a,
.region-primary-menu .menu > li:hover a {
  background: var(--bold-color);
  color: #ffffff;
}
.menu-item-has-children > a::after {
  content: ' +';
}
/* search box */
.full-page-search {
  position: relative;
}
.search-icon {
  position: relative;
  margin: 0;
  padding: 10px 0 10px 10px;
  border-left: 1px solid #b4b4b4;
  cursor: pointer;
}
.search-icon a {
  color: var(--bold-color);
}
.search-box {
  position: fixed;
  display: none;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 20;
  transition: all 0.2s linear;
  flex-direction: column;
}
.search-box-content {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 60%;
  margin: 0 auto;
  -webkit-animation: slideDown 0.5s linear forwards;
  -moz-animation: slideDown 0.5s linear forwards;
  -o-animation: slideDown 0.5s linear forwards;
  animation: slideDown 0.5s linear forwards;
  text-align: center;
}
.search-box-content .block-region {
  width: 100%;
}
.search-box-content .block-title {
  color: #ffffff;
}
.search-box-content form label {
  display: none;
}
.search-box-content input[type="search"] {
  width: 100%;
  padding: 1.4rem;
  background-color: #121212;
  color: #ffffff;
  border: 2px solid #3F3B3B;
  border-radius: 6px;
  outline: 0;
}
.search-box-content input[type="submit"] {
  padding: 20px 40px;
  text-transform: uppercase;
}
.search-box-content input[type="submit"]:hover {
  background: #000000;
}
.search-box-close {
  flex: 1;
  cursor: url("../images/cursor.svg"), auto;
}
