/* Node Content
--------------------------------------*/
/* Page title */
.page-title-wrap {
  position: relative;
  margin: 0;
}
.page-title-wrap h1.page-title {
  margin: 0;
  font-family: var(--font-heading);
  font-size: 2rem;
  color: var(--bold-color);
}

/* Admin Tabs */
ul.page-tabs {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 10px 0;
  padding: 0;
  border-bottom: 2px solid var(--border);
}
.page-tabs li {
  padding: 0;
}
.page-tabs li a {
  border-right: 2px solid #ffffff;
  padding: 4px 10px;
  background: #e2dfd8;
  color: var(--bold-color);
  transition: all 0.3s ease;
  text-shadow: 1px 1px #ffffff;
}
ul.page-tabs li.active-page-tab a {
  background: var(--color-primary);
  color: #ffffff;
  text-shadow: none;
}
ul.page-tabs li a:hover {
  background: var(--color-secondary);
  color: #ffffff;
  text-shadow: none;
}
/* common for all nodes */
.node,
.node-promoted,
.node-sticky,
.node-unpublished,
.node-view-mode-full {
  position: relative;
}
.node-view-mode-teaser.node-sticky {
  position: relative;
  padding: 0 1rem 1rem 1rem;
  background: #ffffff;
  border: 1px solid var(--border);
  border-radius: 6px;
}

/* node in teaser view */
.node-view-mode-teaser {
  position: relative;
  margin-bottom: 60px;
  padding-bottom: 60px;
  border-bottom: 4px double var(--border);
}
.node-view-mode-full .node-taxonomy-container {
  margin-bottom: 14px;
}
/* node author and submitted details */
.node-header {
  position: relative;
}
.author-picture {
  float: left;
}
.author-picture img {
  width: auto;
  height: 30px;
  margin-right: 6px;
}
.node-submitted-details {
  margin: 0 0 8px 0;
  padding: 4px 0;
  color: #96918b;
  border-bottom: 1px solid var(--border);
}
.node-submitted-details i {
  color: var(--color-primary);
}
.node-submitted-details a {
  color: #96918b;
}
.node-submitted-details i.fa-calendar,
.node-submitted-details i.fa-th-large {
  margin-left: 14px;
}

/* node taxonomy and links */
.node-taxonomy-container,
.node-links-container {
  position: relative;
  display: block;
  width: 100%;
  margin: 1rem 0 0 0;
  padding: 1rem 0;
  border-top: 1px solid var(--border);
}
.node-links-container {
  border-bottom: 1px solid var(--border);
}
h3.term-title {
  margin: 0;
  font-size: 1.1rem;
  line-height: 1;
}
.term-title i {
  font-size: 1.1rem;
  color: var(--color-primary);
}
ul.taxonomy-terms {
  margin: 1rem 0 0.2rem 0;
  padding: 0;
  list-style: none;
  list-style-type: none;
}
li.taxonomy-term {
  display: inline-block;
}
li.taxonomy-term a {
  padding: 4px 12px;
  border: 3px solid #ffffff;
  border-radius: 2px;
  transition: all 0.4s ease;
}
li.taxonomy-term a:hover {
  background: #ffffff;
}
.node-links-container ul.links {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
  list-style-type: none;
}
ul.inline,
ul.links.inline {
  display: inline;
  padding-left: 0;
}
ul.inline li {
  position: relative;
  display: inline-block;
  padding: 0;
  list-style-type: none;
}
.node-links-container li {
  margin-right: 20px;
  float: left;
}
.node-links-container li.node-readmore {
  margin-left: 0;
  float: right;
}
.node-links-container .comment-comments::before {
  font-family: "FontAwesome";
  content: '\f0e6';
  padding-right: 4px;
}
.node-links-container .comment-add::before {
  font-family: "FontAwesome";
  content: '\f27b';
  padding-right: 4px;
}
.node-readmore {
  float: left;
}
li.node-readmore a {
  padding: 6px 12px;
  background: var(--color-primary);
  color: #ffffff;
  -webkit-transition: background 0.4s ease;
  -moz-transition: background 0.4s ease;
  transition: background 0.4s ease;
}
li.node-readmore a:hover {
  background: var(--bold-color);
  color: #ffffff;
}
li.node-readmore a::after {
  content: "\f178";
  padding-left: 10px;
  font-family: "FontAwesome";
}
.node-view-mode-teaser li.comment-add,
.node-view-mode-teaser li.comment-forbidden {
  text-align: right;
}

/* pager */
nav.pager {
  position: relative;
}
.pager ul.pager__items {
  position: relative;
  margin: 0;
  padding: 1rem 0;
  list-style: none;
  list-style-type: none;
}
.pager__items {
  clear: both;
  text-align: center;
}
.pager__item {
  display: inline-block;
}
.pager__item a {
  padding: 8px 14px;
  border: 3px solid #ffffff;
  border-radius: 3px;
}
.pager__item a:hover,
.pager__item.is-active a {
  background-color: var(--color-primary);
  color: #ffffff;
}
