// Vartheme styles for the social auth login form.
// -----------------------------------------------------------------------------
@import "../../node_modules/bootstrap/scss/functions";               // Bootstrap functions.
@import "../../node_modules/bootstrap/scss/variables";               // Bootstrap variables.
@import "../../node_modules/bootstrap/scss/maps";                    // Bootstrap maps.
@import "../../node_modules/bootstrap/scss/mixins";                  // Bootstrap mixins.
@import "../base/variables";                                            // Vartheme variables.
@import "../base/mixins";                                               // Vartheme mixins.
@import "../../node_modules/bootstrap/scss/utilities";               // Bootstrap utilities.
// -----------------------------------------------------------------------------

.social-auth {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  .social-network {
    width: 44%;
    cursor: pointer;
    transition: box-shadow 0.2s ease 0s, color;
    border-width: initial;
    border-color: initial;
    border-radius: 2px;
    border-image: initial;
    box-shadow: 0 1px 4px rgba(26, 25, 43, .24) !important;
    @include margin(8px);
    @include padding(12px 24px 12px 12px);
  }

  .auth-link {
    text-decoration: none;
    color: #4A495E;
    font-family: Roboto, sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;

    &:hover,
    &:active,
    &:focus {
      color:#145CC6;
    }
  }

  .auth-icon {
    @include margin-right(16px);
    width: 16px;
    height: 16px;
  }

  @include media-breakpoint-down(sm) {
    .social-network {
      @include padding-right(12px);
    }
  }
}
