// Vartheme Better Login styling.
// -----------------------------------------------------------------------------
@import "../../node_modules/bootstrap/scss/functions";               // Bootstrap functions.
@import "../../node_modules/bootstrap/scss/variables";               // Bootstrap variables.
@import "../../node_modules/bootstrap/scss/maps";                    // Bootstrap maps.
@import "../../node_modules/bootstrap/scss/mixins";                  // Bootstrap mixins.
@import "../base/variables";                                         // Vartheme variables.
@import "../base/mixins";                                            // Vartheme mixins.
@import "../../node_modules/bootstrap/scss/utilities";               // Bootstrap utilities.
// -----------------------------------------------------------------------------


#auth-box {
  @include padding($navbar-brand-height 0 0);

  .title {
    margin: 0;
    @include padding(0 0 0.9375rem);
    @include font-size(2rem);
  }

  #middle-part {
    overflow: hidden;
    border-radius: 3px;
    background: $body-bg;
    @include padding(0.9375rem);
    box-shadow: $box-shadow;
  }

  .back-link {
    @include padding(1rem 0 0);
  }

  #bottom-part {
    @include font-size(0.75rem);
    @include padding(1rem 0 0);
    text-align: center;
  }

  .user-form {
    .form-control {
      max-width: 100%;
    }
  }

  .block-title {
    height: 1px;
    text-align: center;
    background: #eee;
    @include margin(2rem 0);

    span {
      position: relative;
      text-transform: uppercase;
      background: #fff;
      @include font-size(1rem);
      @include padding(0 0.75rem);
      @include rfs(-1.5rem, top);
    }
  }

  .form-actions {
    text-align: center;
  }

  .block-social-auth-login {
    text-align: center;
  }
}
