// Vartheme footer styling.
// -----------------------------------------------------------------------------
@import "../../node_modules/bootstrap/scss/functions";               // Bootstrap functions.
@import "../../node_modules/bootstrap/scss/variables";               // Bootstrap variables.
@import "../../node_modules/bootstrap/scss/maps";                    // Bootstrap maps.
@import "../../node_modules/bootstrap/scss/mixins";                  // Bootstrap mixins.
@import "../base/variables";                                            // Vartheme variables.
@import "../base/mixins";                                               // Vartheme mixins.
@import "../../node_modules/bootstrap/scss/utilities";               // Bootstrap utilities.
// -----------------------------------------------------------------------------

// Insert your vartheme footer custom SASS styling.

.site-footer {
  section.region-footer {
    > * {
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      @include font-size(0.65rem);
      @include padding($spacer $spacer 0 $spacer);
      @media screen and (min-width: map-get($grid-breakpoints, "lg")) {
        flex: 1 0 0;
      }
    }
  }

  .menu--footer {
    ul.nav {
      display: flex;
      flex-flow: row;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}
