// Global elements styling, e.g. for headings, buttons, links, etc.
// -----------------------------------------------------------------------------
@import "../../node_modules/bootstrap/scss/functions";               // Bootstrap functions.
@import "../../node_modules/bootstrap/scss/variables";               // Bootstrap variables.
@import "../../node_modules/bootstrap/scss/maps";                    // Bootstrap maps.
@import "../../node_modules/bootstrap/scss/mixins";                  // Bootstrap mixins.
@import "../base/variables";                                         // Vartheme variables.
@import "../base/mixins";                                            // Vartheme mixins.
@import "../../node_modules/bootstrap/scss/utilities";               // Bootstrap utilities.
// -----------------------------------------------------------------------------

/* Temp fix for:
 * Issue #3233533: Core .placeholder class conflicts with new Bootstrap .placeholder class
 * https://www.drupal.org/project/drupal/issues/3233533
 * 
 * Issue #3246827: Fix em.placeholder style from Bootstrap 5 base styling with the Drupal core placeholder
 * https://www.drupal.org/project/vartheme_bs5/issues/3246827
 */
 em.placeholder {
  cursor: unset !important;
  vertical-align: unset !important;
  opacity: unset !important;
  background-color: unset !important;
}

// Have a margin between field groups in forms.
.form-group {
  @include rfs(1rem, margin-bottom)
}
