/* Comments
--------------------------------------*/
#node-comment {
  position: relative;
  margin: 0;
  border-top: 1px solid var(--border-color);
}
#node-comment i {
  color: var(--theme-color);
}
.comments-title i {
  font-size: 1em;
}

/* Comments -> comment form. */
.comment-form-wrap {
  position: relative;
  margin: 2rem 0;
  padding: 1rem;
  box-shadow: 0 0 10px 2px var(--border-color);
  border-radius: 1rem;
}
.add-comment-title {
  margin: 0;
}
.add-comment-title i {
  font-size: 1em;
}
.comment-form label {
  display: block;
}

/* Comments -> single comment */
.single-comment {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 1rem;
  padding: 1rem;
  background: var(--content-bg);
  border-radius: 8px;
}
.comment-user-picture {
  position: relative;
  padding-right: 1rem;
  border-right: 1px solid var(--border-color);
  text-align: center;
}
.comment-user-picture img {
  max-width: 100px;
  height: auto;
  border-radius: 1rem;
}
.single-comment-title {
  margin: 0;
  font-size: 1.2rem;
}
.single-comment-meta {
  width: 100%;
  margin-bottom: 6px;
  padding-bottom: 6px;
  font-size: 0.9rem;
  border-bottom: 1px solid var(--content-border-color);
}
.single-comment-content-body {
  position: relative;
  padding-left: 10px;
  -webkit-box-flex: 1;
  -ms-flex: 1 1;
  flex: 1 1;
}
#node-comment .indented {
  margin-left: 4rem;
}
.single-comment-content-body .links.inline {
  display: flex;
  gap: 1rem;
}
.single-comment-content-body .links.inline a {
  padding: 4px 16px;
  color: #ffffff;
  background: var(--theme-color);
  border-radius: 30px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.single-comment-content-body .links.inline a:hover {
  background: var(--theme-color-two);
  color: #ffffff;
}