/* Navigation */
.menu {
  margin: 0;
  padding: 0;
}
.menu li {
  position: relative;
}
.submenu {
  margin: 0;
  padding: 0;
}
/* Main -> Admin Tabs */
.page-tabs {
  display: flex;
  margin: 0 0 0.6rem 0;
  padding: 0;
  border-bottom: 1px solid var(--border-color);
  list-style: none;
}
.page-tabs li {
  padding: 0;
  border-right: 2px solid #ffffff;
}
.page-tabs li a {
  padding: 4px 10px;
  background: var(--border-color);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.page-tabs li.active-page-tab a,
.page-tabs li a:hover {
  background: var(--theme-color);
  color: #ffffff;
}
/* Drupal system message */
.message {
  position: relative;
  margin: 1rem 0;
  padding: 14px 14px 14px 64px;
  color: #ffffff;
  text-shadow: none;
}
.message p {
  margin: 0;
}
.message a,
.message a:visited {
  color: #ffffff;
  text-decoration: underline;
}
.message em {
  color: var(--bold-color);
}
.message-status {
  background: #89ad32;
}
.message-status::before {
  content: "\e90d";
  background-color: #759625;
}
.message-error {
  background: #c94d1c;
}
.message-error::before {
  content: "\e90e";
  background-color: #b3461b;
}
.message-warning {
  background: #cd5a0a;
}
.message-warning::before {
  content: "\e90f";
  background-color: #a44707;
}
.message::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 53px;
  height: 100%;
  font-family: "vani";
  font-size: 2em;
  line-height: 53px;
  text-align: center;
}

/* Scroll To Top. */
.scrolltop {
  position: fixed;
  display: none;
  right: 10px;
  bottom: 10px;
  width: 50px;
  height: 50px;
  place-content: center;
  border-radius: 50%;
  background: var(--theme-color);
  color: #ffffff;
  z-index: 20;
  cursor: pointer;
}
.scrolltop-icon {
  border-radius: 50%;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
}
.scrolltop:hover {
  background: var(--theme-color-two);
}
