/* Font icons used in theme
---------------------------------------- */
@font-face {
  font-family: 'vani';
  src:  url('../fonts/vani.eot');
  src:  url('../fonts/vani.eot') format('embedded-opentype'),
    url('../fonts/vani.ttf') format('truetype'),
    url('../fonts/vani.woff') format('woff'),
    url('../fonts/vani.svg') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'vani' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-document:before {
  content: "\e914";
}
.icon-menu:before {
  content: "\e913";
}
.icon-add_comment:before {
  content: "\e910";
}
.icon-vimeo:before {
  content: "\e912";
}
.icon-comments:before {
  content: "\e911";
}
.icon-exclamation-circle:before {
  content: "\e90e";
}
.icon-exclamation-triangle:before {
  content: "\e90f";
}
.icon-check-square:before {
  content: "\e90d";
}
.icon-hashtag:before {
  content: "\e90c";
}
.icon-calendar:before {
  content: "\e90a";
}
.icon-user:before {
  content: "\e90b";
}
.icon-search:before {
  content: "\e909";
}
.icon-vk:before {
  content: "\e900";
}
.icon-github:before {
  content: "\e901";
}
.icon-whatsapp:before {
  content: "\e902";
}
.icon-telegram:before {
  content: "\e903";
}
.icon-youtube:before {
  content: "\e904";
}
.icon-linkedin:before {
  content: "\e905";
}
.icon-instagram:before {
  content: "\e906";
}
.icon-twitter:before {
  content: "\e907";
}
.icon-facebook:before {
  content: "\e908";
}