.container {
  position: relative;
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 10px;
}
/* Main wrapper -> Main + Sidebar
--------------------------------*/
.main-wrapper {
  width: 100%;
}
/* Layout -> containers */
.main-container {
  position: relative;
  display: grid;
  width: 100%;
  margin: 0;
  padding: 2rem 0;
}
.no-sidebar .main-container,
.sidebar-left .main-container,
.sidebar-right .main-container,
.two-sidebar .main-container {
  grid-template-columns: 100%;
}
.sidebar-left #main,
.sidebar-right #main,
.two-sidebar #main {
  margin: 0 0 2rem 0;
}
/* Column
--------------------------------*/
.section {
  width: 100%;
  clear: both;
  padding: 1.6rem 0;
}
.row {
  width: 100%;
  clear: both;
  margin-bottom: 1rem;
}
.full {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  margin: 0;
}
.item {
  margin: 0 0 2rem 0;
  padding: 0;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
  max-width: 100%;
}