features:
   comment_user_picture: true
   favicon: true
   node_user_picture: true
zurb_foundation_status_in_reveal: 0
zurb_foundation_disable_base_css: 0
zurb_foundation_disable_base_js: 0
zurb_foundation_meta_header_grid: 1
zurb_foundation_top_bar_enable: 0
zurb_foundation_top_bar_grid: 0
zurb_foundation_top_bar_sticky: 0
zurb_foundation_top_bar_menu_text: 'Menu'
zurb_foundation_top_bar_custom_back_text: 1
zurb_foundation_top_bar_back_text: 'Back'
zurb_foundation_top_bar_is_hover: 1
zurb_foundation_top_bar_search: 0
zurb_foundation_top_bar_languageswitcher: 0
zurb_foundation_block_copyright_show: 1
zurb_foundation_block_copyright_custom_text: 0
zurb_foundation_block_copyright_text: ''
langcode: en
