/**
 * Variables
 */
:root {
  --header-block-bg: #f2f4fe;
  --content-bg: #f2f4ff;
  --content-border-color: #ced1e4;
  --footer-bg: #232733;
  --footer-color: #919296;
  --footer-border-color: #373b48;
  --text-color: #2a2a2a;
  --bold-color: #1e2127;
  --border-color: #e9ebf5;
  --theme-color: tomato;
  --theme-color-two: #302e44;
  --font-content: 'Open Sans', sans-serif;
  --font-heading: 'Roboto', sans-serif;
}

/* Default Box sizing */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

/* HTML and Body
---------------------------------------- */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

html {
  font-size: 16px;
  line-height: 1.7;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-rendering: optimizeSpeed;
  font-family: var(--font-content);
  font-size: 1rem;
  font-weight: 400;
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  line-height: 1.7;
  background: #ffffff;
  color: var(--text-color);
  overflow-x: hidden;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/* Regions
---------------------------------------- */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
  display: block;
}

summary {
  display: list-item;
  cursor: pointer;
  color: #2a2a2a;
  color: var(--text-color);
}

template,
[hidden] {
  display: none;
}

/* Typography
---------------------------------------- */
/* Typography -> Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
  font-weight: 700;
  color: var(--bold-color);
  margin: 0;
  line-height: 1.6;
}

h1 {
  font-size: 2.1rem;
}

h2 {
  font-size: 1.8rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.3rem;
}

h5, h6 {
  font-size: 1.1rem;
}

/* Typography -> Links */
a {
  color: var(--theme-color);
  background-color: transparent;
  text-decoration: none;
  -webkit-transition: color 0.4s ease;
  transition: color 0.4s ease;
}

a:active,
a:hover,
a:focus {
  background-color: transparent;
  text-decoration: none;
  border: 0;
  outline: 0;
}

a:hover {
  color: var(--theme-color-two);
}

/* Typography -> Abbreviation */
p {
  margin: 0 0 1rem 0;
}

b,
strong {
  font-weight: bolder;
  color: var(--bold-color);
}

dfn,
cite {
  font-style: italic;
}

del {
  text-decoration: line-through;
}

small {
  font-size: 80%;
}

big {
  font-size: 125%;
}

em {
  font-style: normal;
  color: var(--theme-color);
}

/* Typography-> code tags */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1rem;
  background: var(--content-bg);
}

pre {
  overflow: auto;
  margin: 1rem 0;
  padding: 1rem;
  -moz-tab-size: 2;
    -o-tab-size: 2;
       tab-size: 2;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

tt,
var {
  font-family: monospace, monospace;
  font-style: italic;
}

mark,
ins,
kbd {
  padding: 2px 6px;
}

mark {
  background: var(--theme-color);
  color: #ffffff;
}

kbd,
ins {
  background: var(--content-bg);
}

ins {
  text-decoration: none;
}

/* Typography -> Abbreviation */
acronym[title], abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
}

abbr,
acronym {
  cursor: help;
}

acronym {
  border-bottom: 1px dotted;
}

/* Media
---------------------------------------- */
img,
picture,
figure,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

img {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: middle;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1rem 0;
  border: 0;
}

.align-left {
  float: left;
  margin: 1rem 1rem 1rem 0;
}

.align-right {
  float: right;
  margin: 1rem 0 1rem 1rem;
}

.align-center {
  margin: 1rem auto;
}

figure.align-center {
  display: table;
}

figure.align-center img {
  display: block;
  clear: both;
  margin: 0 auto;
}

figcaption {
  padding: 4px;
  font-size: 0.8rem;
  background: var(--content-bg);
  border: 1px solid var(--border-color);
  text-align: center;
}

.image-field {
  margin: 0 0 1rem 0;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

/* Form
---------------------------------------- */
form {
  margin-bottom: 1rem;
}

form label {
  color: var(--bold-color);
}

label[for] {
  cursor: pointer;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.6;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  position: relative;
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  padding: 8px 10px;
  background: var(--theme-color);
  color: #ffffff;
  -webkit-appearance: button;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

button:hover,
[type="button"]:hover,
[type="reset"]:hover,
[type="submit"]:hover {
  background: var(--theme-color-two);
  color: #ffffff;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 0;
}

button[disabled],
html input[disabled] {
  cursor: not-allowed;
  opacity: 0.7;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

input {
  line-height: normal;
}

input, textarea {
  max-width: 100%;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
  background: transparent;
  color: var(--text-color);
  padding: 10px 1rem;
  border: none;
  -webkit-box-shadow: 0 0 3px 1px var(--content-border-color);
          box-shadow: 0 0 3px 1px var(--content-border-color);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
  border: none;
  outline: 0;
  -webkit-box-shadow: 0 0 6px 1px var(--theme-color-two);
          box-shadow: 0 0 6px 1px var(--theme-color-two);
}

textarea {
  width: 100%;
  overflow: auto;
  vertical-align: top;
}

@-webkit-keyframes autofill {
  to {
    color: var(--text-color);
    background: transparent;
  }
}

@keyframes autofill {
  to {
    color: var(--text-color);
    background: transparent;
  }
}

input:-webkit-autofill {
  -webkit-animation-name: autofill;
  animation-name: autofill;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

[type="checkbox"],
[type="radio"] {
  margin-right: 6px;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  margin: 0 0 10px 0;
  padding: 0.35em 0.5em 0.5em 0;
  border: 1px solid var(--border-color);
}

fieldset > :last-child {
  margin-bottom: 0;
}

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

optgroup {
  font-weight: bold;
}

select {
  padding: 4px 0;
}

::-webkit-input-placeholder {
  color: var(--footer-color);
  opacity: 0.6;
}

:-ms-input-placeholder {
  color: var(--footer-color);
  opacity: 0.6;
}

::-ms-input-placeholder {
  color: var(--footer-color);
  opacity: 0.6;
}

::placeholder {
  color: var(--footer-color);
  opacity: 0.6;
}

/* Drupal Form */
.form-item {
  margin-bottom: 1rem;
}

.form-required:after {
  content: "*";
  display: inline-block;
  padding-left: 4px;
  color: red;
}

.form-item label {
  display: block;
}

label.option {
  display: inline;
  font-weight: normal;
}

/* Form in body */
.node-content input[type="text"],
.node-content input[type="email"],
.node-content input[type="url"],
.node-content input[type="password"],
.node-content input[type="search"],
textarea {
  display: block;
  background: var(--content-bg);
  margin-bottom: 0.8rem;
  border-radius: 20px;
}

/* Forms in sidebar */
.sidebar input[type="text"],
.sidebar input[type="email"],
.sidebar input[type="url"],
.sidebar input[type="password"],
.sidebar input[type="search"],
.sidebar textarea {
  width: 100%;
  border: 1px solid var(--content-border-color);
}

/* Animated expanding textarea */
.form-textarea {
  height: 100px;
  -webkit-transition: height 0.3s ease-in-out;
  transition: height 0.3s ease-in-out;
}

.form-textarea:focus {
  height: 180px;
}

/* Common HTML Elements
---------------------------------------- */
hr {
  background-color: var(--border-color);
  clear: both;
  width: 100%;
  height: 2px;
  margin: 1rem 0;
  border: 0;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  overflow: visible;
}

address {
  margin: 0 0 1rem 0;
  font-style: italic;
}

/* Typography -> Description Lists */
dl {
  margin: 0 0 1.75rem;
}

dt {
  color: var(--bold-color);
  font-weight: 700;
}

dd {
  margin: 0 0 1.2rem 0;
}

blockquote {
  position: relative;
  margin: 1rem 0;
  padding: 1rem;
  background: var(--content-bg);
  border-left: 6px solid var(--theme-color);
  border-top: 2px solid var(--border-color);
  border-right: 2px solid var(--border-color);
  border-bottom: 2px solid var(--border-color);
}

[dir="rtl"] blockquote {
  position: relative;
  margin: 1rem 0;
  padding: 1rem;
  background: var(--content-bg);
  border-right: 6px solid var(--theme-color);
  border-top: 2px solid var(--border-color);
  border-left: 2px solid var(--border-color);
  border-bottom: 2px solid var(--border-color);
}

blockquote > :last-child {
  margin-bottom: 0;
}

/* List
---------------------------------------- */
ul,
ol {
  margin: 0;
  padding: 0 0 0.25rem 1rem;
}

[dir="rtl"] ul,
[dir="rtl"] ol {
  padding: 0 1rem 0.25rem 0;
}

ol ol,
ul ul {
  margin: 0;
  padding: 0 0 0.25rem 1rem;
}

[dir="rtl"] ol ol,
[dir="rtl"] ul ul {
  padding: 0 1rem 0.25rem 0;
}

li > ul,
li > ol {
  margin-bottom: 0;
}

[dir="rtl"] ul,
[dir="rtl"] ol {
  padding: 0 1rem 0.25rem 0;
}

li {
  padding: 4px 0;
}

/* Table
 ---------------------------------------- */
table {
  width: 100%;
  margin-bottom: 1.2rem;
  border-spacing: 0;
  border-collapse: collapse;
}

th,
tr,
td {
  vertical-align: middle;
}

th {
  margin: 0;
  padding: 5px;
  background: var(--content-bg);
  color: var(--bold-color);
  border: 1px solid var(--border-color);
  text-align: left;
  text-shadow: none;
}

td {
  padding: 5px;
  border: 1px solid var(--border-color);
}

/* Misc
---------------------------------------- */
::-moz-selection {
  background: var(--theme-color);
  color: #fff;
  text-shadow: none;
}

::selection {
  background: var(--theme-color);
  color: #fff;
  text-shadow: none;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Extended styling
---------------------------------------- */
a.active {
  color: var(--theme-color);
}

/* Font icons used in theme
---------------------------------------- */
@font-face {
  font-family: 'vani';
  src: url("../fonts/vani.eot");
  src: url("../fonts/vani.eot") format("embedded-opentype"), url("../fonts/vani.ttf") format("truetype"), url("../fonts/vani.woff") format("woff"), url("../fonts/vani.svg") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'vani' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-document:before {
  content: "\e914";
}

.icon-menu:before {
  content: "\e913";
}

.icon-add_comment:before {
  content: "\e910";
}

.icon-vimeo:before {
  content: "\e912";
}

.icon-comments:before {
  content: "\e911";
}

.icon-exclamation-circle:before {
  content: "\e90e";
}

.icon-exclamation-triangle:before {
  content: "\e90f";
}

.icon-check-square:before {
  content: "\e90d";
}

.icon-hashtag:before {
  content: "\e90c";
}

.icon-calendar:before {
  content: "\e90a";
}

.icon-user:before {
  content: "\e90b";
}

.icon-search:before {
  content: "\e909";
}

.icon-vk:before {
  content: "\e900";
}

.icon-github:before {
  content: "\e901";
}

.icon-whatsapp:before {
  content: "\e902";
}

.icon-telegram:before {
  content: "\e903";
}

.icon-youtube:before {
  content: "\e904";
}

.icon-linkedin:before {
  content: "\e905";
}

.icon-instagram:before {
  content: "\e906";
}

.icon-twitter:before {
  content: "\e907";
}

.icon-facebook:before {
  content: "\e908";
}

.container {
  position: relative;
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 10px;
}

/* Main wrapper -> Main + Sidebar
--------------------------------*/
.main-wrapper {
  width: 100%;
}

/* Layout -> containers */
.main-container {
  position: relative;
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0;
  padding: 2rem 0;
}

.no-sidebar .main-container,
.sidebar-left .main-container,
.sidebar-right .main-container,
.two-sidebar .main-container {
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

.sidebar-left #main,
.sidebar-right #main,
.two-sidebar #main {
  margin: 0 0 2rem 0;
}

/* Column
--------------------------------*/
.section {
  width: 100%;
  clear: both;
  padding: 1.6rem 0;
}

.row {
  width: 100%;
  clear: both;
  margin-bottom: 1rem;
}

.full {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  margin: 0;
}

.item {
  margin: 0 0 2rem 0;
  padding: 0;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
  max-width: 100%;
}

/* Sidebar
--------------------------------*/
.sidebar .block {
  padding: 1rem;
  background: var(--content-bg);
  margin-bottom: 2rem;
  border-radius: 6px;
}

.sidebar .block-title {
  background: url(../images/circle.svg) no-repeat top right;
  background-size: contain;
  line-height: 1;
  padding-bottom: 0.3rem;
}

.sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar li {
  padding: 6px 0;
  border-bottom: 1px solid var(--content-border-color);
}

/* Header
--------------------------------------*/
.header {
  position: relative;
  width: 100%;
  background: var(--content-bg);
  margin: 0;
  padding: 0;
}

/* Header -> Header Top blocks */
.header-top-blocks {
  position: relative;
  background: var(--header-block-bg);
  width: 100%;
  margin: 0;
  padding: 0;
}

.header-block-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
}

.header-block {
  max-width: 100%;
}

.header-block p:last-child {
  margin: 0;
}

.header-main {
  width: 100%;
  margin: 0;
  padding: 0.5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

/* Header -> site branding. */
.site-branding {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  font-weight: 400;
  line-height: 1;
}

.site-branding img {
  width: auto;
  max-height: 36px;
}

.site-branding a {
  color: var(--theme-color);
}

.site-name-slogan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.site-name {
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--theme-color);
  text-transform: uppercase;
}

.site-slogan {
  font-size: 0.8rem;
}

/* Header -> header right */
.header-main-right {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.menu-wrap {
  font-family: var(--font-heading);
  font-weight: 700;
  position: fixed;
  color: #ffffff;
  background: var(--bold-color);
  top: 0;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 1rem;
  width: 100%;
  max-width: 320px;
  z-index: 25;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

ul.main-menu,
.region-primary-menu .menu {
  position: relative;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  z-index: 30;
  list-style: none;
  list-style-type: none;
}

.main-menu a,
.region-primary-menu .menu a {
  color: #ffffff;
}

ul.main-menu li,
.region-primary-menu .menu li {
  position: relative;
  padding: 0;
}

ul.main-menu li a,
.region-primary-menu .menu li a {
  border-bottom: 1px solid var(--footer-border-color);
}

.main-menu li span,
.region-primary-menu .menu li span {
  display: block;
  padding: 10px 0;
}

ul.main-menu > li,
.region-primary-menu .menu > li {
  display: block;
  float: none;
  line-height: 1;
  margin: 0;
}

ul.main-menu > li > a,
.region-primary-menu .menu > li > a {
  display: block;
  margin: 0;
  padding: 10px 0;
}

ul.main-menu > li a::after,
.region-primary-menu .menu > li a::after {
  content: none;
}

ul.main-menu ul.submenu,
.region-primary-menu .menu .submenu {
  position: relative;
  display: block;
  font-weight: 400;
  margin: 0;
  padding: 0;
  z-index: 30;
}

ul.main-menu ul.submenu li,
.region-primary-menu .menu .submenu li {
  display: block;
  background: none;
  width: 100%;
  font-size: 0.9rem;
}

ul.main-menu ul.submenu li a,
.region-primary-menu .menu .submenu li a {
  display: block;
  width: 100%;
  padding: 10px 0 10px 20px;
}

ul.main-menu ul.submenu li a::after,
.region-primary-menu .menu .submenu li a::after {
  content: none;
}

.main-menu li span.dropdown-arrow {
  position: absolute;
  display: inline-block;
  right: 0;
  padding: 0;
}

.menu-item-has-children {
  position: relative;
}

.menu-item-has-children::after {
  content: '+';
  position: absolute;
  right: -16px;
  top: 10px;
  width: 10px;
  height: 22px;
}

/* Third level drop down */
ul.main-menu ul.submenu ul.submenu {
  position: relative;
  display: block;
  margin: 0;
  padding: 0 0 0 30px;
  z-index: 30;
}

ul.main-menu ul.submenu ul.submenu li {
  display: block;
  font-size: inherit;
  width: 100%;
  padding: 0;
  text-align: left;
}

.main-menu ul.submenu li.expanded::after {
  content: '+';
  position: absolute;
  right: 0;
  top: 10px;
}

/* Mobile Menu */
.mobile-menu {
  display: block;
}

.active-menu .menu-wrap {
  overflow-y: scroll;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.close-mobile-menu {
  position: absolute;
  top: 0.5rem;
  right: 4px;
  display: none;
  place-content: center;
  width: 36px;
  height: 36px;
  color: #ffffff;
  border: 2px solid var(--theme-color);
  border-radius: 50%;
  z-index: 48;
  cursor: pointer;
}

.active-menu .close-mobile-menu,
.active-menu .main-menu {
  display: -ms-grid;
  display: grid;
}

/* Header -> Full page search form */
.full-page-search {
  position: relative;
  margin: 0;
  padding: 0;
}

.search-icon,
.mobile-menu {
  position: relative;
  display: -ms-grid;
  display: grid;
  place-content: center;
  width: 36px;
  height: 36px;
  margin: 0 0 0 10px;
  border-radius: 50%;
  border: 2px solid var(--theme-color);
  cursor: pointer;
}

.search-box {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--content-bg);
  z-index: 50;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
      justify-content: center;
}

.search-box.open {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.search-box-content {
  position: relative;
  z-index: 60;
}

.region-search-box .block-title {
  color: var(--bold-color);
  text-align: center;
}

.region-search-box .block-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.region-search-box .block-content form {
  width: 90%;
}

.region-search-box form label {
  display: none;
}

.region-search-box input[type="search"] {
  width: 100%;
  margin: 2rem 0 1rem 0;
  padding: 0 30px 0 0;
  font-size: 1.4rem;
  background: url("../images/search.svg") top right no-repeat;
  background-size: contain;
  border: 0;
  border-bottom: 2px solid var(--content-border-color);
  border-radius: 0;
  outline: 0;
}

.region-search-box input[type="search"]:focus {
  border: 0;
  border-bottom: 2px solid var(--theme-color);
}

.region-search-box input[type="submit"] {
  padding: 10px 24px;
  border-radius: 50px;
}

.search-box-close {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  z-index: 60;
  cursor: crosshair;
  cursor: url("../images/cursor.svg"), auto;
}

/* Page Header
--------------------------------------*/
.page-header {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 5rem 0 6rem;
  text-align: center;
}

/* Page Header-> breadcrumb */
.breadcrumb {
  position: relative;
  display: block;
  width: 100%;
}

.breadcrumb-items {
  margin: 0;
  padding: 0;
  list-style: none;
}

.breadcrumb-items li {
  display: inline-block;
}

.breadcrumb-item span {
  margin: 0 10px;
}

/* Header circles */
.header-cicle {
  position: absolute;
  border-radius: 50%;
}

.header-cicle1,
.header-cicle2,
.header-cicle3 {
  background: #f3e7f0;
  height: 2rem;
  width: 2rem;
}

.header-cicle1 {
  -webkit-animation: circle-size 3s linear infinite alternate;
  animation: circle-size 3s linear infinite alternate;
  left: 12%;
  top: 66%;
}

.header-cicle2 {
  -webkit-animation: circle-size 7s linear infinite alternate;
  animation: circle-size 7s linear infinite alternate;
  right: 40%;
  top: 55%;
}

.header-cicle3 {
  top: 20%;
  right: 30%;
  -webkit-animation: circle-size 6s linear infinite alternate;
  animation: circle-size 6s linear infinite alternate;
}

.header-cicle4,
.header-cicle5,
.header-cicle6 {
  background: #e0e2f6;
  height: 2rem;
  width: 2rem;
}

.header-cicle4 {
  top: 13%;
  left: 28%;
  -webkit-animation: circle-size 7s linear infinite alternate;
  animation: circle-size 7s linear infinite alternate;
}

.header-cicle5 {
  top: 37%;
  left: 40%;
  -webkit-animation: circle-size 10s linear infinite alternate;
  animation: circle-size 10s linear infinite alternate;
}

.header-cicle6 {
  top: 30%;
  right: 10%;
  -webkit-animation: circle-size 6s linear infinite alternate;
  animation: circle-size 6s linear infinite alternate;
}

.header-cicle7,
.header-cicle8,
.header-cicle9,
.header-cicle10 {
  background: #f9b6b4;
  width: 1rem;
  height: 1rem;
}

.header-cicle7 {
  left: 7%;
  top: 40%;
  -webkit-animation: circle-move 6s linear infinite alternate;
  animation: circle-move 6s linear infinite alternate;
}

.header-cicle8 {
  right: 45%;
  top: 30%;
  -webkit-animation: circle-move 10s linear infinite alternate;
  animation: circle-move 10s linear infinite alternate;
}

.header-cicle9 {
  left: 30%;
  top: 70%;
  -webkit-animation: circle-move 7s linear infinite alternate;
  animation: circle-move 7s linear infinite alternate;
}

.header-cicle10 {
  right: 7%;
  bottom: 10%;
  -webkit-animation: circle-move 4s linear infinite alternate;
  animation: circle-move 4s linear infinite alternate;
}

@-webkit-keyframes circle-size {
  to {
    -webkit-transform: scale(2);
    transform: scale(2);
  }
}

@keyframes circle-size {
  to {
    -webkit-transform: scale(2);
    transform: scale(2);
  }
}

@-webkit-keyframes circle-move {
  to {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}

@keyframes circle-move {
  to {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}

/* Homepage
--------------------------------------*/
/* Homepage -> Slider */
.slider {
  height: 100vh;
  width: 100%;
  z-index: 20;
  overflow: hidden;
}

.slider-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100vh;
  z-index: 20;
  overflow: hidden;
}

.slider-image {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
  z-index: 20;
}

.slider-text {
  -webkit-box-flex: 1.5;
      -ms-flex-positive: 1.5;
          flex-grow: 1.5;
  -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
  z-index: 20;
}

@media (max-width: 767px) {
  .slider-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .slider-text {
    height: 60%;
    max-height: 60%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .slider-image {
    height: 40%;
    max-height: 40%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .slider-image img {
    max-height: 100%;
  }
}

.slider-container ul {
  padding: 0;
}

.morphist > * {
  display: none;
}

.morphist > .animated {
  display: inline-block;
}

.morphist {
  text-align: center;
}

/* Homepage -> Main */
.home-block-cicle1 {
  position: absolute;
  left: 5%;
  top: 10%;
  background: #f3e7f0;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  -webkit-animation: circle-size 4s linear infinite alternate;
  animation: circle-size 4s linear infinite alternate;
}

.home-block-cicle2 {
  position: absolute;
  right: 5%;
  bottom: 20%;
  background: #f3e7f0;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  -webkit-animation: circle-size 7s linear infinite alternate;
  animation: circle-size 7s linear infinite alternate;
}

.home-block-cicle3 {
  position: absolute;
  left: 3%;
  bottom: 5%;
  background: #f9b6b4;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  -webkit-animation: circle-move 5s linear infinite alternate;
  animation: circle-move 5s linear infinite alternate;
}

/* Homepage -> Homepage content block region */
.region-content-home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.region-content-home .block:nth-child(even) {
  background: var(--content-bg);
}

.region-content-home .block {
  padding: 4rem 0;
}

/* Block title */
.homepage-content .block-title {
  text-align: center;
  margin-bottom: 1rem;
}

.homepage-content .block-title::before,
.homepage-content .block-title::after {
  position: absolute;
  content: '';
  top: 50%;
  background: var(--theme-color);
  width: 40px;
  height: 2px;
}

.homepage-content .block-title::before {
  -webkit-transform: translateX(-50px);
          transform: translateX(-50px);
}

.homepage-content .block-title::after {
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
}

/* Drupal Core
----------------------------------- */
/* Drupal core Field */
[dir] .field:not(:last-child) {
  margin-bottom: 36px;
}

.field__label {
  font-weight: bold;
}

[dir=ltr] .field--label-inline .field__label, [dir=ltr] .field--label-inline .field__items {
  float: left;
}

[dir=rtl] .field--label-inline .field__label, [dir=rtl] .field--label-inline .field__items {
  float: right;
}

[dir=ltr] .field--label-inline .field__label, [dir=ltr] .field--label-inline > .field__item, [dir=ltr] .field--label-inline .field__items {
  padding-right: 0.5em;
}

[dir=rtl] .field--label-inline .field__label, [dir=rtl] .field--label-inline > .field__item, [dir=rtl] .field--label-inline .field__items {
  padding-left: 0.5em;
}

.field--label-inline .field__label::after {
  content: ":";
}

/* Calendar module
-------------------------------------- */
.calendar-calendar .full {
  display: table;
}

.calendar-calendar .empty {
  display: table-cell;
}

/* Admin Toolbar */
button.toolbar-item,
button.toolbar-icon {
  background: none;
}

/* Filter Module */
.filter-wrapper {
  border: 1px solid var(--border-color);
}

/* Feed icon */
.feed-icon {
  display: block;
}

/* Main -> Node */
.node,
.node-promoted,
.node-sticky,
.node-view-mode-full,
.node-unpublished {
  position: relative;
}

/* Main -> node -> teaser view */
.node-view-mode-teaser {
  position: relative;
  background: var(--content-bg);
  padding: 1rem 1rem 4rem 1rem;
  margin-bottom: 4rem;
  border-radius: 8px;
}

.node-view-mode-teaser.node-sticky {
  border: 2px solid var(--border-color);
}

/* Main -> node -> Title */
.node-title a {
  position: relative;
  -webkit-transition: color 0.4s;
  transition: color 0.4s;
}

.node-title a::after {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--theme-color);
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
}

.node-title a:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

/* Main -> node -> submitted details */
.node-header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  background: var(--content-bg);
  border: 1px solid var(--content-border-color);
  border-radius: 2rem;
  font-size: 0.8rem;
  width: 100%;
  margin: 0 0 1rem 0;
  padding: 10px 1rem;
}

.author-picture img {
  width: auto;
  max-height: 25px;
  margin: 0;
}

.node-submitted-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.node-submitted-details i {
  color: var(--theme-color);
}

/* Main -> node -> taxonomy and links */
.node-taxonomy-container,
.node-links-container {
  position: relative;
  display: block;
  width: 100%;
  margin: 0;
  padding: 1rem 0;
  border-top: 1px solid var(--border-color);
}

.term-title {
  margin: 0;
  font-size: 1.2rem;
  line-height: 1;
}

.taxonomy-terms {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1rem;
  margin: 1rem 0 0.2rem 0;
  padding: 0;
}

.taxonomy-term a {
  padding: 6px 14px;
  border: 2px solid var(--border-color);
  border-radius: 2rem;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.taxonomy-term a:hover {
  background: var(--theme-color);
  color: #ffffff;
}

.taxonomy-term a::before {
  content: '#';
  margin-right: 5px;
}

.node-links-container .links,
.node-links-container .inline {
  list-style: none;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0;
  padding: 0;
}

.inline li {
  padding: 0;
}

/* read more link */
.node-readmore a {
  position: relative;
  border: 2px solid var(--theme-color);
  border-radius: 2rem;
  padding: 0.4rem 0.8rem;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.node-readmore a:hover {
  color: var(--theme-color);
  padding: 0.4rem 3rem 0.4rem 0.8rem;
}

.node-readmore a::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 10px;
  height: 2px;
  width: 0;
  background: var(--theme-color);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.node-readmore a:hover::after {
  width: 2rem;
}

.comment-comments a::before,
.comment-add a::before {
  font-family: 'vani';
  color: var(--theme-color-two);
  padding-right: 6px;
}

.comment-comments a::before {
  content: "\e911";
}

.comment-add a::before {
  content: "\e910";
}

/* Main -> node -> pager */
.pager__items {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 6px;
  margin: 0;
  padding: 1rem 0;
}

.pager__item {
  display: -ms-grid;
  display: grid;
  place-content: center;
  padding: 0;
  line-height: 1;
}

.pager__item a {
  padding: 10px 14px;
  background: var(--content-bg);
  border-radius: 4px;
}

.pager__item a:hover,
.pager__item.is-active a {
  background: var(--theme-color);
  color: #ffffff;
}

/* Search result page
--------------------------------------*/
.page-content input[type="search"] {
  width: 80%;
}

ol.search-results {
  list-style: none;
  margin: 1rem 0;
  padding: 0;
}

.search-results li {
  margin: 0 0 1rem 0;
  padding: 1rem;
  background: var(--content-bg);
}

.search-advanced summary {
  margin: 10px 0;
  cursor: pointer;
}

.search-advanced .form-details-wrapper {
  padding: 0.5rem 1.4rem;
  border: 1px solid var(--border-color);
}

.search-advanced .form-wrapper {
  padding: 0.5rem 1.4rem;
  border: 1px solid var(--border-color);
}

#footer-top {
  background: var(--content-bg);
  margin: 0;
  padding: 2rem 0;
}

.region-footer-top,
.region-footer-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

.footer {
  position: relative;
  color: var(--footer-color);
  background: var(--footer-bg);
  width: 100%;
  margin: 0;
  padding: 0;
}

.footer .block-title {
  color: #ffffff;
  font-weight: 400;
}

.footer a:hover {
  color: #ffffff;
}

.footer ul,
.footer ol {
  margin: 0;
  padding: 0;
}

.footer ul,
.footer ul li {
  list-style: none;
}

.footer li {
  border-bottom: 1px solid var(--footer-border-color);
}

.footer li a {
  padding: 5px 0;
  display: inline-block;
}

#footer-blocks {
  margin: 0;
  padding: 3rem 0;
}

.footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer-block {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 250px;
          flex: 1 0 250px;
}

#footer-bottom {
  position: relative;
  margin: 0;
  padding: 0 0 1rem 0;
}

#footer-bottom-last {
  position: relative;
  margin: 0;
  padding: 1rem 0;
  border-top: 1px solid var(--footer-border-color);
}

.footer-bottom-last {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.copyright,
.footer-social-icons {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 300px;
          flex: 1 0 300px;
}

.social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.social-icons li {
  border: 0;
}

.social-icons li a {
  display: -ms-grid;
  display: grid;
  place-content: center;
  width: 44px;
  height: 44px;
  padding: 0;
  border: 1px solid var(--theme-color);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.social-icons li a:hover {
  border: 1px solid var(--footer-color);
  border-radius: 6px;
}

.block,
.block-title,
.block-content {
  position: relative;
}

.block-section .block-title {
  margin-bottom: 0.7rem;
}

.block-section .block-title::before,
.block-section .block-title::after {
  position: absolute;
  content: '';
  left: 0;
  height: 1px;
  background: var(--theme-color);
}

.block-section .block-title::before {
  bottom: 0;
  width: 30px;
}

.block-section .block-title::after {
  bottom: -6px;
  width: 45px;
}

/* Highlighted Block Region */
.highlighted {
  position: relative;
  background: var(--content-bg);
  width: 100%;
  margin: 2rem 0 1rem 0;
  padding: 0;
}

.region-highlighted {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.highlighted .block {
  position: relative;
  margin: 0;
  padding: 1rem 0;
}

.highlighted p:last-child {
  margin: 0;
}

/*Content top and contet bottom Block Region */
.content-top,
.content-bottom {
  width: 100%;
}

.region-content-top,
.region-content-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.content-top .block,
.content-bottom .block {
  position: relative;
  margin: 0;
}

.content-top .block {
  padding-bottom: 2rem;
}

.content-bottom .block {
  padding-top: 2rem;
}

/* Comments
--------------------------------------*/
#node-comment {
  position: relative;
  margin: 0;
  border-top: 1px solid var(--border-color);
}

#node-comment i {
  color: var(--theme-color);
}

.comments-title i {
  font-size: 1em;
}

/* Comments -> comment form. */
.comment-form-wrap {
  position: relative;
  margin: 2rem 0;
  padding: 1rem;
  -webkit-box-shadow: 0 0 10px 2px var(--border-color);
          box-shadow: 0 0 10px 2px var(--border-color);
  border-radius: 1rem;
}

.add-comment-title {
  margin: 0;
}

.add-comment-title i {
  font-size: 1em;
}

.comment-form label {
  display: block;
}

/* Comments -> single comment */
.single-comment {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 1rem;
  padding: 1rem;
  background: var(--content-bg);
  border-radius: 8px;
}

.comment-user-picture {
  position: relative;
  padding-right: 1rem;
  border-right: 1px solid var(--border-color);
  text-align: center;
}

.comment-user-picture img {
  max-width: 100px;
  height: auto;
  border-radius: 1rem;
}

.single-comment-title {
  margin: 0;
  font-size: 1.2rem;
}

.single-comment-meta {
  width: 100%;
  margin-bottom: 6px;
  padding-bottom: 6px;
  font-size: 0.9rem;
  border-bottom: 1px solid var(--content-border-color);
}

.single-comment-content-body {
  position: relative;
  padding-left: 10px;
  -webkit-box-flex: 1;
  -ms-flex: 1 1;
  flex: 1 1;
}

#node-comment .indented {
  margin-left: 4rem;
}

.single-comment-content-body .links.inline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

.single-comment-content-body .links.inline a {
  padding: 4px 16px;
  color: #ffffff;
  background: var(--theme-color);
  border-radius: 30px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.single-comment-content-body .links.inline a:hover {
  background: var(--theme-color-two);
  color: #ffffff;
}

/* Navigation */
.menu {
  margin: 0;
  padding: 0;
}

.menu li {
  position: relative;
}

.submenu {
  margin: 0;
  padding: 0;
}

/* Main -> Admin Tabs */
.page-tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 0 0.6rem 0;
  padding: 0;
  border-bottom: 1px solid var(--border-color);
  list-style: none;
}

.page-tabs li {
  padding: 0;
  border-right: 2px solid #ffffff;
}

.page-tabs li a {
  padding: 4px 10px;
  background: var(--border-color);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.page-tabs li.active-page-tab a,
.page-tabs li a:hover {
  background: var(--theme-color);
  color: #ffffff;
}

/* Drupal system message */
.message {
  position: relative;
  margin: 1rem 0;
  padding: 14px 14px 14px 64px;
  color: #ffffff;
  text-shadow: none;
}

.message p {
  margin: 0;
}

.message a,
.message a:visited {
  color: #ffffff;
  text-decoration: underline;
}

.message em {
  color: var(--bold-color);
}

.message-status {
  background: #89ad32;
}

.message-status::before {
  content: "\e90d";
  background-color: #759625;
}

.message-error {
  background: #c94d1c;
}

.message-error::before {
  content: "\e90e";
  background-color: #b3461b;
}

.message-warning {
  background: #cd5a0a;
}

.message-warning::before {
  content: "\e90f";
  background-color: #a44707;
}

.message::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 53px;
  height: 100%;
  font-family: "vani";
  font-size: 2em;
  line-height: 53px;
  text-align: center;
}

/* Scroll To Top. */
.scrolltop {
  position: fixed;
  display: none;
  right: 10px;
  bottom: 10px;
  width: 50px;
  height: 50px;
  place-content: center;
  border-radius: 50%;
  background: var(--theme-color);
  color: #ffffff;
  z-index: 20;
  cursor: pointer;
}

.scrolltop-icon {
  border-radius: 50%;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
}

.scrolltop:hover {
  background: var(--theme-color-two);
}

/* Custom Shortcodes
-------------------------------------------*/
/* Shortcodes -> Text align */
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.center {
  margin: 0 auto;
}

/* Shortcodes -> Text Size */
.size-2x {
  font-size: 2rem;
}

.size-3x {
  font-size: 3rem;
}

.size-4x {
  font-size: 4rem;
}

.size-5x {
  font-size: 5rem;
}

.size-6x {
  font-size: 6rem;
}

/* Shortcodes -> container width */
.width30,
.width40,
.width50,
.width60,
.width70,
.width80,
.width90 {
  width: 100%;
  clear: both;
  display: block;
}

/* Shortcodes -> Empty space */
.empty {
  position: relative;
  width: 100%;
  height: 2rem;
  clear: both;
}

/* Shortcodes -> Color */
.theme-bg {
  background: var(--theme-color);
}

.content-bg {
  background: var(--content-bg);
}

.dark-bg {
  background: var(--footer-bg);
}

.theme-color {
  color: var(--theme-color);
}

.white {
  color: #ffffff;
}

.black {
  color: #000000;
}

.dark {
  color: var(--footer-bg);
}

/* Button
-------------------------------------------*/
.button-link,
a.button-link,
button.button-link {
  display: inline-block;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  color: #ffffff;
  background: var(--theme-color);
  border: 2px solid var(--theme-color);
  border-radius: 50px;
  padding: 9px 22px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.button-link:hover,
a.button-link:hover,
button.button-link:hover {
  color: var(--theme-color);
  background: transparent;
}

/* Services
-------------------------------------------*/
.service {
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 0;
  -webkit-box-shadow: 0 0 20px #cacbda;
          box-shadow: 0 0 20px #cacbda;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.service:hover {
  border-radius: 30px 0;
  -webkit-transform: translateY(-1rem);
          transform: translateY(-1rem);
}

.service-icon {
  margin-bottom: 1rem;
}

.service-icon img {
  max-height: 50px;
  width: auto;
}

.service-icon i {
  font-size: 3rem;
  color: var(--theme-color);
}

.service .button-link,
.service a.button-link {
  color: var(--theme-color);
  background: transparent;
  border: 2px solid var(--theme-color);
}

.service .button-link:hover,
.service a.button-link:hover {
  color: #ffffff;
  background: var(--theme-color);
}

/* Features
-------------------------------------------*/
.feature {
  background: #ffffff;
  padding: 1rem;
  -webkit-box-shadow: 0 0 10px #cacbda;
          box-shadow: 0 0 10px #cacbda;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  text-align: center;
}

.feature-icon {
  margin-bottom: 1rem;
}

.feature-icon img {
  max-height: 50px;
  width: auto;
}

.feature-icon i {
  font-size: 3rem;
  color: var(--bold-color);
}

.feature:hover {
  background: var(--theme-color);
  color: #ffffff;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.feature .button-link:hover,
.feature a.button-link:hover {
  border: 2px solid #ffffff;
}

/* Animation
-------------------------------------------- */
/*slide up */
@-webkit-keyframes slideUp {
  0% {
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideUp {
  0% {
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }
}

@-webkit-keyframes bounceIn {
  from,
  20%,
  40%,
  60%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes bounceIn {
  from,
  20%,
  40%,
  60%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.bounceIn {
  -webkit-animation-duration: 0.75s;
  animation-duration: 0.75s;
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeOutLeft {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fadeOutLeft {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

.fadeOutLeft {
  -webkit-animation-name: fadeOutLeft;
  animation-name: fadeOutLeft;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

/* Clearing
--------------------------------------*/
.clear {
  position: relative;
}

.clear::before,
.clear::after,
.row::before,
.row::after,
.section::before,
.section::after {
  content: '';
  display: table;
  clear: both;
}

@media (max-width: 768px) {
  .region-primary-menu .menu .submenu .submenu {
    padding-left: 1rem;
  }
  .menu-item-has-children::after {
    right: 1rem;
  }
}

@media (min-width: 768px) {
  html {
    font-size: 18px;
  }
  /* Layout */
  .no-sidebar .main-container {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .sidebar-left .main-container {
    -ms-grid-columns: 30% 70%;
        grid-template-columns: 30% 70%;
  }
  .sidebar-right .main-container {
    -ms-grid-columns: 70% 30%;
        grid-template-columns: 70% 30%;
  }
  .two-sidebar .main-container {
    -ms-grid-columns: 30% 40% 30%;
        grid-template-columns: 30% 40% 30%;
  }
  #main {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .sidebar-left #main,
  .sidebar-right #main,
  .two-sidebar #main {
    margin: 0;
  }
  /* Sidebar */
  #sidebar-left {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    padding: 0 1rem 0 0;
  }
  #sidebar-right {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    padding: 0 0 0 1rem;
  }
  /* Header */
  .header-block-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .header-block {
    max-width: 50%;
  }
  .header-main {
    padding: 1rem 0;
  }
  /* Header menu */
  .menu-wrap {
    position: relative;
    background: transparent;
    width: 100%;
    max-width: 100%;
    float: right;
    margin-left: 0;
    padding: 0;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-transition: none;
    transition: none;
  }
  .main-menu,
  .region-primary-menu .menu {
    display: block;
    color: var(--bold-color);
  }
  .main-menu a,
  .region-primary-menu .menu a {
    color: var(--bold-color);
  }
  ul.main-menu li,
  .region-primary-menu .menu li {
    display: inline-block;
  }
  ul.main-menu li a,
  .region-primary-menu .menu li a {
    border: none;
  }
  ul.main-menu > li,
  .region-primary-menu .menu > li {
    display: inline-block;
    margin-left: 30px;
  }
  ul.main-menu > li > a,
  .region-primary-menu .menu > li > a {
    padding: 10px 1px;
  }
  ul.main-menu > li a::after,
  .region-primary-menu .menu > li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 20px;
    height: 2px;
    background: var(--theme-color);
    -webkit-transition: width 0.3s ease;
    transition: width 0.3s ease;
  }
  ul.main-menu > li:hover a::after,
  .region-primary-menu .menu > li:hover a::after {
    width: 100%;
  }
  ul.main-menu ul.submenu,
  .region-primary-menu .menu .submenu {
    position: absolute;
    display: none;
    font-weight: 700;
    top: 38px;
    opacity: 0;
  }
  ul.main-menu ul.submenu li,
  .region-primary-menu .menu .submenu li {
    display: inline-block;
    width: 160px;
    background: #ffffff;
    text-align: left;
    border-bottom: 1px solid var(--theme-color);
  }
  ul.main-menu ul.submenu li a,
  .region-primary-menu .menu .submenu li a {
    display: inline-block;
    padding: 10px 6px 10px 10px;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s;
  }
  ul.main-menu ul.submenu li a:hover,
  .region-primary-menu .menu .submenu li a:hover {
    padding: 10px 2px 10px 14px;
  }
  li.expanded:hover ul.submenu,
  li.collapsed:hover ul.submenu,
  li.expanded:active ul.submenu,
  .menu-item-has-children:hover .submenu {
    display: block;
    -webkit-animation: slideUp 0.5s forwards;
    animation: slideUp 0.5s forwards;
  }
  .main-menu li span.dropdown-arrow {
    position: relative;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  ul.main-menu li.expanded:hover .dropdown-arrow,
  ul.main-menu li.collapsed:hover .dropdown-arrow {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  .menu-item-has-children {
    position: relative;
  }
  .menu-item-has-children::after {
    right: -16px;
    top: 10px;
  }
  /* Third level drop down */
  ul.main-menu ul.submenu ul.submenu,
  .region-primary-menu .menu .submenu .submenu {
    position: absolute;
    display: none;
    width: 160px;
    top: 0;
    left: 160px;
    padding: 0;
    opacity: 0;
  }
  ul.submenu li.expanded:hover ul.submenu,
  ul.submenu li.collapsed:hover ul.submenu,
  .submenu .menu-item-has-children:hover ul.submenu {
    display: block;
    -webkit-animation: slideUp 0.5s forwards;
    animation: slideUp 0.5s forwards;
  }
  .main-menu ul.submenu li.expanded::after,
  .region-primary-menu .menu .submenu .menu-item-has-children::after {
    right: 10px;
  }
  .main-menu > li:last-child .submenu .submenu,
  .region-primary-menu .menu > li:last-child .submenu .submenu {
    left: unset;
    right: 160px;
  }
  .mobile-menu {
    display: none;
  }
  /* footer */
  .social-icons {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  /* components */
  .width30 {
    width: 30%;
  }
  .width40 {
    width: 40%;
  }
  .width50 {
    width: 50%;
  }
  .width60 {
    width: 60%;
  }
  .width70 {
    width: 70%;
  }
  .width80 {
    width: 80%;
  }
  .width90 {
    width: 90%;
  }
  .full {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-bottom: 1rem;
  }
  .items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1rem;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .item {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

@media (min-width: 992px) {
  th {
    padding: 10px;
  }
  td {
    padding: 5px 10px;
  }
  /* footer */
  .morphist {
    text-align: left;
  }
  .header-cicle1,
  .header-cicle2,
  .header-cicle3 {
    height: 4rem;
    width: 4rem;
  }
  .header-cicle4,
  .header-cicle5,
  .header-cicle6 {
    height: 3rem;
    width: 3rem;
  }
  .header-cicle7,
  .header-cicle8,
  .header-cicle9,
  .header-cicle10 {
    width: 2rem;
    height: 2rem;
  }
}
/*# sourceMappingURL=style.css.map */