overlayCard:
  use: '@organisms/cards/overlayCard/overlayCard.twig'
  label: 'Overlay Card'
  description: Overlay card component description.
  # Overlay card pattern fields
  fields:
    image:
      type: 'image'
      label: 'Image'
      description: 'Image description.'
      preview: 'Card image'
    content:
      type: 'textfield'
      label: 'Content'
      description: 'Content description.'
      preview: 'Card Content'
  # Overlay card pattern settings
  settings:
    card_attributes:
      type: 'attributes'
      label: 'Overlay card attributes'
    content_attributes:
      type: 'attributes'
      label: 'Content attributes'
    card_classes:
      type: 'textfield'
      label: 'Overlay card classes'
    horizontal_alignment:
      type: 'select'
      label: 'Horizontal alignment'
      options:
        start: 'Left'
        center: 'Center'
        end: 'Right'
      default_value: 'center'
    vertical_alignment:
      type: 'select'
      label: 'Vertical alignment'
      options:
        start: 'Top'
        center: 'Center'
        end: 'Bottom'
      default_value: 'center'
