title: "Organisms/Cards/Featured Card"
description:
  component: "Featured card component description."
## Canvas height
height: 250
## Columns (sm) size
columns_sm_size:
  description: "columns (sm) size"
  table:
    category: "settings"
  default: "12_12"
  options:
    # The numbers in keys are representation of bootstrap classes (Ex: 3-9 = col-3 col-9)
    '16% - 83%': '2_10'
    '25% - 75%': '3_9'
    '33% - 66%': '4_8'
    '50% - 50%': '6_6'
    '100% - 100%': '12_12'
## Columns (md) size
columns_md_size:
  description: "columns (md) size"
  table:
    category: "settings"
  default: "6_6"
  options:
    # The numbers in keys are representation of bootstrap classes (Ex: 3-9 = col-3 col-9)
    '16% - 83%': '2_10'
    '25% - 75%': '3_9'
    '33% - 66%': '4_8'
    '50% - 50%': '6_6'
    '100% - 100%': '12_12'
## Columns (lg) size
columns_lg_size:
  description: "columns (lg) size"
  table:
    category: "settings"
  default: ""
  options:
    # The numbers in keys are representation of bootstrap classes (Ex: 3-9 = col-3 col-9)
    '16% - 83%': '2_10'
    '25% - 75%': '3_9'
    '33% - 66%': '4_8'
    '50% - 50%': '6_6'
    '100% - 100%': '12_12'
## Columns (xl) size
columns_xl_size:
  description: "columns (xl) size"
  table:
    category: "settings"
  default: ""
  options:
    # The numbers in keys are representation of bootstrap classes (Ex: 3-9 = col-3 col-9)
    '16% - 83%': '2_10'
    '25% - 75%': '3_9'
    '33% - 66%': '4_8'
    '50% - 50%': '6_6'
    '100% - 100%': '12_12'
## Columns (xl) size
columns_xxl_size:
  description: "columns (xxl) size"
  table:
    category: "settings"
  default: ""
  options:
    # The numbers in keys are representation of bootstrap classes (Ex: 3-9 = col-3 col-9)
    '16% - 83%': '2_10'
    '25% - 75%': '3_9'
    '33% - 66%': '4_8'
    '50% - 50%': '6_6'
    '100% - 100%': '12_12'
## Heading html tag settings
heading_tag:
  description: "html tag"
  table:
    category: "settings"
  default: "h2"
  options:
    "H1": "h1"
    "H2": "h2"
    "H3": "h3"
    "H4": "h4"
    "H5": "h5"
    "H6": "h6"
## Heading html tag settings
image_position:
  description: "image position"
  table:
    category: "settings"
  default: "left"
  options:
    "Left": "left"
    "Right": "right"
## Heading string settings
heading:
  description: "string"
  default: "string"
  table:
    category: "fields"
## Body string settings
body:
  description: "string"
  default: "string"
  table:
    category: "fields"
## Link string settings
link:
  description: "string"
  default: "string"
  table:
    category: "fields"
